sonar.projectKey=org.akcjamis.webapp:akcjamis
sonar.projectName=akcjamis
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/
sonar.tests=src/test/

sonar.exclusions=src/main/webapp/content/**/*.*, src/main/webapp/bower_components/**/*.*, target/www/**/*.*
sonar.java.codeCoveragePlugin=jacoco
sonar.jacoco.itReportPath=target/test-results/coverage/jacoco/jacoco-it.exec
sonar.jacoco.reportPath=target/test-results/coverage/jacoco/jacoco.exec
sonar.surefire.reportsPath=target/surefire-reports
sonar.binaries=target/classes

